:root{
    --first-color: #212121;
    --second-color: #757575;
    --third-color: #2196F3;
    --main-background-color:#E5E5E5;  
    --main-text-color: #FFFFFF;
    --header-background-color: #FFFFFF;
    --secondary-background-color: #2F303A;
    --logo-color: #000000;
    --section-team-baskground-color:#F5F4FA;
    --portfolio-img-background-color: #EEEEEE;
    --footer-background-color: #2F303A;
    --footer-link-color: rgba(255, 255, 255, 0.6);
    --main-btn-text-color:var(--main-text-color);
    --main-btn-background-color:var(--third-color);
    --secondary-btn-text-color:var(--first-color);
    --studio-hover-color:#188CE8;
 }
 html{
    box-sizing: border-box;
 }

*, 
*::before,
*::after{
    box-sizing: inherit;
 }
body {
font-family: 'Roboto', sans-serif;
color: var(--first-color);
background-color: var(--main-text-color)
}
ul,h1,h2,h3,p{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.btn{
    cursor: pointer;
    font-family: inherit;
}
.no-decoration-link {
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container-flex{
    display: flex;
    justify-content: space-between;
}
/*---------LOGO---------*/
.header-nav{
    display: flex;
}
.header-nav .header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--third-color);
    align-self: center;
    padding: 24px 0;
}
.header-logo{
    display: inline-block; 
}
.header-nav .span-logo {
    font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--logo-color);
}       
/*---------LINK---------*/
.header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--first-color);
    display: block;
    padding: 32px 0;
 }
 .header-list{
        gap: 30px;
        display: flex;
        margin-left: 57px;
 }
.contacts-list{
    display: flex;
    gap: 50px;
    margin-right: 0;
    align-items: center;
}
.header-link:hover,.current-page,
.header-link:focus{
    color: var(--third-color);
}
/*---------CONTACTS---------*/
.contacts-tel, .contacts-post {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--second-color);
}
.nav-contacts-post, .nav-contacts-tel{
   padding: 32px 0;
}

.contacts-post:hover,
.contacts-post:focus, 
.contacts-tel:hover,
.contacts-tel:focus {
    color: var(--third-color);
}
.container-border{
    border-bottom: 1px solid #ECECEC;
}
/*------------HERO-----------*/
.hero-title{
    width: 696px;
    margin: auto;
    padding: auto;
}
.visually-hidden{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
.hero{
    /* background-color: var(--secondary-background-color); */
    text-align: center;
    /* padding: 200px 0; */
    /* background-image: url(../images/hero-bg.png);
        max-width: 1600px;
        height: 600px;
        margin-left: auto;
        margin-right: auto; */
}
.hero-content{
        background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 1600px;
        height: 600px;
        /* margin-left: auto;
        margin-right: auto; */
}
.hero-title{
        font-weight: 900;
        margin-bottom: 30px;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--main-text-color);
}
.hero-btn{
    font-weight: 700;
    padding: 10px 32px;
    border-radius: 4px;
    line-height: 1.87;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border: 0px;
    color: var(--main-btn-text-color);
    background-color: var(--main-btn-background-color);
}
.hero-btn:hover,
.hero-btn:focus {
    background-color:var(--studio-hover-color);
    color: var(--main-btn-text-color);
}
/*---------FEATURES----------*/
.page-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-title {
    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--first-color);
        margin-bottom: 10px;
}
.features-text {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--second-color);
}
.features-list{
    list-style: none;
    display: flex;
    gap: 30px;
    /* align-items: center;
    margin-bottom: 94px; */
}
.features-item{
    flex-basis: calc((100% - 3 * 30px) / 4);
}
/*---------SECTION-WORK---------*/
.section-work{
    padding-bottom: 94px;
  }
.section-work-title{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--first-color);
        margin-bottom: 50px;
}
.section-work-list{
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}
.section-work-item{
    align-items: center;
}
/*---------SECTION-TEAM---------*/
.section-team-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--first-color);
        margin-bottom: 50px;
}
.section-team-item {
    margin: 15px;
    flex-basis: calc(100% / 4 - 30px);
    background-color: var(--main-text-color);
}
.section-team-list{
    margin: -15px;
    display: flex;
}
.section-team{
    background-color: var(--section-team-baskground-color)
}
.section-team-worker {
    font-weight: 500;
    font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--first-color);
        margin-bottom: 10px;
    }
.team-box{
    padding: 30px 0;
  
}
.section-team-text{
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--second-color);
        margin-bottom: 16px;
}
.team-social-link{
    width: 44px;
    height: 44px;
    border-radius: 44px;
    background-color: var(--header-background-color)
    display: flex;
    align-items: center; 
    justify-content: center;
}
.team-social-icon:hover{
    background-color: var(--third-color);
}
/* .team-social-link:hover  .team-social-icon{
    fill: var(--header-background-color);
} */
.team-social{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.team-social-icon{
    fill: #AFB1B8;
}
.footer {
    background-color: var(--footer-background-color);
    padding: 60px 0;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--third-color);
}
.footer-span-logo {
    font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
}
.footer-address{
        font-style: normal;
        margin-top: 20px;
}
.footer-address-text {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
        margin-bottom: 9px;
}
.footer-item {
    list-style: none;
}
.footer-item-post{
    margin-bottom: 9px;
}
.footer-post {
    font-style: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--footer-link-color);
}
.footer-tel {
    font-style: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--footer-link-color);
}
/*---------PORTFOLIO---------*/
.portfolio-section{
    padding: 94px 0;
}
.portfolio-section-list {
    list-style: none;
    display: flex;
    gap: 8px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    justify-content: center;
}
.portfolio-section-item {
    font-family: inherit;
    font-weight: 500;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--secondary-btn-text-color);
}
.portfolio-section-item-btn{
    border: none;
    font-weight: 500;
    font-size: 16px;
    border-radius: 4px;
    border-color: var(--section-team-baskground-color);
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        padding: 6px 22px;
}
.portfolio-section-item-btn:hover,
.portfolio-section-item-btn:focus {
    color: var(--main-btn-text-color);
    background-color: var(--main-btn-background-color);
}
.section-item{
    list-style: none;
   }
.visually-hidden-portfolio{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
.card-set{
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
   }
.card-set > .card-item{
    margin: 15px;
    flex-basis: calc(100% / 3 - 30px);
}
.portfolio-text-box{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}
.section-title{
    font-weight: 700;
        font-size: 18px;
        line-height: 2.0;
        letter-spacing: 0.06em;
        color: var(--first-color);
}
.section-text{
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--second-color);
}
/*color синій logo 2196F3*/
/*color FFFFFF*/
/*color синій 2196F3*/
/*color чорний 2F303A*/

